{
  "name": "dispersion",
  "version": "1.0.0",
  "description": "Electron based interface for ipfs",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JameyStiling/Dispersion.git"
  },
  "keywords": [
    "electron",
    "ipfs"
  ],
  "author": "Dispersion",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JameyStiling/Dispersion/issues"
  },
  "homepage": "https://github.com/JameyStiling/Dispersion#readme",
  "dependencies": {
    "electron": "^1.4.2",
    "electron-json-storage": "^2.0.0",
    "file-type": "^3.8.0",
    "fs": "0.0.1-security",
    "hammerjs": "^2.0.8",
    "https": "^1.0.0",
    "jquery": "^3.1.1",
    "mime": "^1.3.4",
    "pickadate": "^3.5.6",
    "read-chunk": "^2.0.0",
    "request": "^2.75.0"
  }
}
